/*
 Localizable.strings
 Joyup
 
 Created by Meniny on 2017-07-12.
 Copyright © 2017年 Meniny. All rights reserved.
 */
"Joyup Online" = "乐上优品";
"Joyup" = "乐上优品";
"ProfileTitle" = "我的";
"HomeTitle" = "首页";
"ChattingTitle" = "消息中心";
"CartTitle" = "购物车";
"SettingsTitle" = "设置";
"CategoriesTitle" = "分类";
"SignUp" = "注册";
"SignIn" = "登录";
"SignOut" = "注销";
"AccoutPlaceholderText" = "用户名";
"PasswordPlaceholderText" = "密码";
"ConfirmPasswordPlaceholderText" = "确认密码";
"GetAuthCodeButtonTitle" = "获取验证码";
"GoToSignUp" = "注册账号";
"GoToResetPwd" = "忘记密码";
"GoToSignIn" = "登录已有账号";
"Skip" = "跳过";
"Confirm" = "确认";
"ChangeAvatar" = "更换头像";
"SignInFailed" = "登录失败";
"EmptyAccountOrPassword" = "账号或密码为空";
"Cancel" = "取消";
"NotNow" = "稍后";
"CompleteProfileTitle" = "完善个人信息";
"ProfileCompleted" = "完成";
"ChangeNickname" = "更改昵称";
"Gender" = "性别";
"Area" = "地区";
"Brief" = "个性签名";
"ConnectToSinaWeibo" = "绑定微博";
"ConnectToWeChat" = "绑定微信";
"Done" = "确定";
"UnknownError" = "未知错误";
"IMMessages" = "私信";
"SystemMessages" = "系统消息";
"NeedToLogin" = "需要登录才能查看";
"WarningTitle" = "警告";
"MarkAllAsRead" = "全部标为已读";
"Close" = "关闭";
"CleanCaches" = "清除缓存";
"CachesCleaned" = "缓存已清理";

"MyOrdersTitle" = "我的订单";
"MemberCenterTitle" = "会员中心";
"WalletTitle" = "我的钱包";

"InvalidFormat" = "格式错误";
"SubmitOrder" = "下单";
"Submit" = "提交";
"Total" = "合计";

"Yes" = "是";
"No" = "否";

"AboutTitle" = "关于我们";
"Failed" = "失败";
"ErrorTitle" = "错误";
"WarningTitle" = "警告";
"SuccessTitle" = "成功";
"NotificationTitle" = "提示";
"Delete" = "删除";
"NextStep" = "下一步";
"LastStep" = "上一步";

"AccountAndPasswordTitle" = "用户名及密码";
"RefererAndPlacementTitle" = "推荐人与安置人";
"AccountTypeTitle" = "账号类型";
"AccountTypeWarning" = "提交后不可修改, 请谨慎选择";
"NameAndEmailTitle" = "姓名与邮箱";
"GenderTitle" = "性别";
"TelAndMobileTitle" = "电话";
"AreaTitle" = "区域";
"SSNTitle" = "SSN";
"SignUpDoneTitle" = "完成";

"Required" = "必填项";
"Optional" = "选填项";

"Member" = "普通会员";
"Associate" = "消费商";
"PremiumAssociate" = "高级消费商";
"Male" = "男";
"Female" = "女";
"Australia" = "澳洲区";
"America" = "美国区";
"China" = "大中华区";
"Malaysia" = "马来西亚";
"Singapore" = "新加坡";
"HongKong" = "香港";
"Taiwan" = "台湾";

"SignUpLoading" = "正在注册, 请稍后";
"SignUpLoadingTitle" = "注册中";
"SignInLoading" = "正在登录, 请稍后";
"SignInLoadingTitle" = "登录中";

"RefererPlaceholder" = "推荐人";
"PlacementPlaceholder" = "安置人";
"NamePlaceholder" = "姓名";
"EmailPlaceholder" = "电子邮件";
"TelPlaceholder" = "电话";
"MobilePlaceholder" = "手机";

"PendingPayment" = "等待付款";
"PendingReview" = "等待审核";
"PendingShipment" = "等待发货";
"Shipped" = "已发货";
"Received" = "已收货";
"Completed" = "已完成";
"Failed" = "已失败";
"Canceled" = "已取消";
"Denied" = "已拒绝";
"SuspendShipment" = "暂缓发货";

//"Pending" = "待定中";
//"WaitingForProcessing" = "待处理";
//"WaitingForApproval" = "待验证";
//"WaitingForIDValidation" = "待验证";
//"WaitingForPayment" = "待支付";
//"ProcessingPayment" = "已付款";
//"InProcessingQueue" = "已入列";
//"Processing" = "处理中";
//"WaitingForStock" = "待库存";
//"WaitingForAllocation" = "备货中";
//"PickUpOrPosting" = "捡获中";
//"ReadyToPick" = "待装箱";
//"Picking" = "装箱中";
//"ReadyToShip" = "待发货";
//"ShippedOut" = "已发货";
//"Rejected" = "被拒绝";

"AddToCart" = "加入购物车";
"AddToCartFailed" = "暂时无法加入购物车";
"WrongParameters" = "参数错误";
"RemoveFromCartFailed" = "删除失败";
"ChangeQuantityFailed" = "修改失败";
"NetworkError" = "网络错误";

"LoadingTitle" = "正在载入";

"ChangeArea" = "切换区域";

"MemberBalance" = "可用金额";
"TotalFee" = "总盈利";
"FreezeFee" = "冻结金额";

"ViewDetail" = "显示详情";

"ChooseArea" = "选择语言";

"UsernameExists" = "用户名已存在";
"RefererExists" = "推荐人已存在";
"PlacementExists" = "安置人已存在";
"EmailExists" = "邮箱已存在";

"Loading..." = "正在载入...";
"Release to refresh..." = "释放刷新...";
"Pull to refresh..." = "下拉刷新...";

"ShippingMethod" = "配送方式";
"PaymentMethod" = "支付方式";
"Copyed" = "已复制";
"OrderSN" = "订单编号";
"Amount" = "总价";

"Copy" = "复制";
"Share" = "分享";

"UserAgreement" = "用户协议";
"HaveAcceptedUserAgreement" = "我已阅读并接受《用户协议》";
"Accept" = "接受";
"ReturnAndRefundPolicy" = "退款策略";
"PrivacyPolicy" = "隐私策略";
"ForgottenPassword" = "忘记密码";

"PleaseCheckYourEmail" = "邮件已发送, 请注意查收";

"PleaseWait" = "请稍候";

"IncreaseAnimation" = "增强动画效果";

"Site" = "站点";
"Language" = "语言";

"ChinaChinese" = "简体中文 (中国)";
"AmericaChinese" = "简体中文 (美国)";
"AmericaEnglish" = "英文 (美国)";

"Search" = "搜索";

"OrderProductsCountingFormat" = "共 %d 件商品, 实付款:";

"MemberCenterMemberRank" = "会员类型";
"MemberCenterAmount." = "消费余额";
"MemberCenterBalance" = "账户金额";
"MemberCenterActiveDate" = "激活日期";
"MemberCenterExpireDate" = "过期日期";
"MemberCenterRemainderPV" = "结余 PV";
"MemberCenterNeedPV" = "下月需购买 PV";

"RegionNoticeFormat" = "[仅配送 %@ 地区]";

"Quantity" = "数量";

"PayPalPaymentShortDescription" = "Joyup International Corp.";

"Consignee" = "收货人";

"CheckingTitle" = "正在校验";
"CheckingPleaseWait" = "正在校验...请稍候";

"Foot" = "付款";
"Version" = "版本";

"Payment Method" = "付款方式";
"Shipping Method" = "送货方式";

"MustChooseAnAddress" = "您尚未选择收货地址";
"DontHaveAnyAddress" = "新增地址信息";

"AddressName" = "姓名";
"AddressPhone" = "电话";
"AddressZip" = "邮编";
"AddressArea" = "地区";
"AddressState" = "省份";
"AddressCity" = "城市";
"AddressAddress" = "地址";
"AddressisDefault" = "设为默认地址";

"AmountPrice" = "价格";
"AmountPayable" = "应付款";
"Freight" = "运费";

"AlreadSignedIn" = "已登录";

"UseBalance" = "使用余额";
"Expenses" = "费用";

"NeedToFillUp" = "信息填写不完整";
"RedeemCode" = "兑换码";
"OfflinePayment" = "线下付款";

"Back" = "返回";
"HidesBottomBarWhenPushed" = "在次要界面隐藏底部栏";
"All" = "全部";

"APNsRegisterFailed" = "推送服务不可用";
"GotoSettings" = "去设置";

"MyTransferRecordsTitle" = "转账记录";
"TransferButton" = "转\n账";
"Transfer" = "转账";

"ScannerTitle" = "扫一扫";
"ScannerStep" = "将二维码放入扫描框内，即自动扫描";
"Transfer to" = "转账给 %@";
"TransferAmount" = "金额";

"Info" = "信息";
