/*
 Localizable.strings
 Joyup
 
 Created by Meniny on 2017-07-12.
 Copyright © 2017年 Meniny. All rights reserved.
 */
"Joyup Online" = "樂上優品";
"Joyup" = "樂上優品";
"ProfileTitle" = "我的";
"HomeTitle" = "首頁";
"ChattingTitle" = "消息中心";
"CartTitle" = "購物車";
"SettingsTitle" = "設置";
"CategoriesTitle" = "分類";
"SignUp" = "註冊";
"SignIn" = "登錄";
"SignOut" = "註銷";
"AccoutPlaceholderText" = "用戶名";
"PasswordPlaceholderText" = "密碼";
"ConfirmPasswordPlaceholderText" = "確認密碼";
"GetAuthCodeButtonTitle" = "獲取驗證碼";
"GoToSignUp" = "註冊賬號";
"GoToResetPwd" = "忘記密碼";
"GoToSignIn" = "登錄已有賬號";
"Skip" = "跳過";
"Confirm" = "確認";
"ChangeAvatar" = "更換頭像";
"SignInFailed" = "登錄失敗";
"EmptyAccountOrPassword" = "賬號或密碼為空";
"Cancel" = "取消";
"NotNow" = "稍後";
"CompleteProfileTitle" = "完善個人信息";
"ProfileCompleted" = "完成";
"ChangeNickname" = "更改昵稱";
"Gender" = "性別";
"Area" = "地區";
"Brief" = "個性簽名";
"ConnectToSinaWeibo" = "綁定微博";
"ConnectToWeChat" = "綁定微信";
"Done" = "確定";
"UnknownError" = "未知錯誤";
"IMMessages" = "私信";
"SystemMessages" = "系統消息";
"NeedToLogin" = "需要登錄才能查看";
"WarningTitle" = "警告";
"MarkAllAsRead" = "全部標為已讀";
"Close" = "關閉";
"CleanCaches" = "清除緩存";
"CachesCleaned" = "緩存已清理";

"MyOrdersTitle" = "我的訂單";
"MemberCenterTitle" = "會員中心";
"WalletTitle" = "我的錢包";

"InvalidFormat" = "格式錯誤";
"SubmitOrder" = "下單";
"Submit" = "提交";
"Total" = "合計";

"Yes" = "是";
"No" = "否";

"AboutTitle" = "關於我們";
"Failed" = "失敗";
"ErrorTitle" = "錯誤";
"WarningTitle" = "警告";
"SuccessTitle" = "成功";
"NotificationTitle" = "提示";
"Delete" = "刪除";
"NextStep" = "下壹步";
"LastStep" = "上壹步";

"AccountAndPasswordTitle" = "用戶名及密碼";
"RefererAndPlacementTitle" = "推薦人與安置人";
"AccountTypeTitle" = "賬號類型";
"AccountTypeWarning" = "提交後不可修改, 請謹慎選擇";
"NameAndEmailTitle" = "姓名與郵箱";
"GenderTitle" = "性別";
"TelAndMobileTitle" = "電話";
"AreaTitle" = "區域";
"SSNTitle" = "SSN";
"SignUpDoneTitle" = "完成";

"Required" = "必填項";
"Optional" = "選填項";

"Member" = "普通會員";
"Associate" = "消費商";
"PremiumAssociate" = "高級消費商";
"Male" = "男";
"Female" = "女";
"Australia" = "澳洲區";
"America" = "美國區";
"China" = "大中華區";
"Malaysia" = "馬來西亞";
"Singapore" = "新加坡";
"HongKong" = "香港";
"Taiwan" = "台灣";

"SignUpLoading" = "正在註冊, 請稍後";
"SignUpLoadingTitle" = "註冊中";
"SignInLoading" = "正在登錄, 請稍後";
"SignInLoadingTitle" = "登錄中";

"RefererPlaceholder" = "推薦人";
"PlacementPlaceholder" = "安置人";
"NamePlaceholder" = "姓名";
"EmailPlaceholder" = "電子郵件";
"TelPlaceholder" = "電話";
"MobilePlaceholder" = "手機";

"PendingPayment" = "等待付款";
"PendingReview" = "等待審核";
"PendingShipment" = "等待發貨";
"Shipped" = "已發貨";
"Received" = "已收貨";
"Completed" = "已完成";
"Failed" = "已失敗";
"Canceled" = "已取消";
"Denied" = "已拒絕";
"SuspendShipment" = "暫緩發貨";

//"Pending" = "待定中";
//"WaitingForProcessing" = "待處理";
//"WaitingForApproval" = "待驗證";
//"WaitingForIDValidation" = "待驗證";
//"WaitingForPayment" = "待支付";
//"ProcessingPayment" = "已付款";
//"InProcessingQueue" = "已入列";
//"Processing" = "處理中";
//"WaitingForStock" = "待庫存";
//"WaitingForAllocation" = "備貨中";
//"PickUpOrPosting" = "撿獲中";
//"ReadyToPick" = "待裝箱";
//"Picking" = "裝箱中";
//"ReadyToShip" = "待發貨";
//"ShippedOut" = "已發貨";
//"Rejected" = "被拒絕";

"AddToCart" = "加入購物車";
"AddToCartFailed" = "暫時無法加入購物車";
"WrongParameters" = "參數錯誤";
"RemoveFromCartFailed" = "刪除失敗";
"ChangeQuantityFailed" = "修改失敗";
"NetworkError" = "網絡錯誤";

"LoadingTitle" = "正在載入";
"ChangeArea" = "切換區域";

"MemberBalance" = "可用金額";
"TotalFee" = "總盈利";
"FreezeFee" = "凍結金額";

"ViewDetail" = "顯示詳情";

"ChooseArea" = "選擇語言";

"UsernameExists" = "用戶名已存在";
"RefererExists" = "推薦人已存在";
"PlacementExists" = "安置人已存在";
"EmailExists" = "郵箱已存在";

"Loading..." = "正在載入...";
"Release to refresh..." = "釋放刷新...";
"Pull to refresh..." = "下拉刷新...";

"ShippingMethod" = "配送方式";
"PaymentMethod" = "支付方式";
"Copyed" = "已拷貝";
"OrderSN" = "訂單編號";
"Amount" = "總價";

"Copy" = "拷貝";
"Share" = "分享";

"UserAgreement" = "用戶協議";
"HaveAcceptedUserAgreement" = "我已閱讀并接受《用戶協議》";
"Accept" = "接受";
"ReturnAndRefundPolicy" = "退款策略";
"PrivacyPolicy" = "隱私策略";
"ForgottenPassword" = "忘記密碼";

"PleaseCheckYourEmail" = "郵件已發送, 請注意查收";

"PleaseWait" = "請稍候";

"IncreaseAnimation" = "增強動畫效果";

"Site" = "站點";
"Language" = "語言";

"ChinaChinese" = "簡體中文 (中國)";
"AmericaChinese" = "簡體中文 (美國)";
"AmericaEnglish" = "英文 (美國)";

"Search" = "檢索";

"OrderProductsCountingFormat" = "共 %d 件商品, 實付款:";

"MemberCenterMemberRank" = "會員類型";
"MemberCenterAmount." = "消費餘額";
"MemberCenterBalance" = "賬戶金額";
"MemberCenterActiveDate" = "激活日期";
"MemberCenterExpireDate" = "過期日期";
"MemberCenterRemainderPV" = "結餘 PV";
"MemberCenterNeedPV" = "下月需購買 PV";

"RegionNoticeFormat" = "[僅配送 %@ 地區]";

"Quantity" = "數量";

"PayPalPaymentShortDescription" = "Joyup International Corp.";

"Consignee" = "收貨人";

"CheckingTitle" = "正在校驗";
"CheckingPleaseWait" = "正在校驗...請稍候";

"Foot" = "付款";
"Version" = "版本";

"Payment Method" = "付款方式";
"Shipping Method" = "送貨方式";

"MustChooseAnAddress" = "您尚未選擇收貨地址";
"DontHaveAnyAddress" = "新增地址信息";

"AddressState" = "省份";
"AddressName" = "姓名";
"AddressPhone" = "電話";
"AddressZip" = "郵編";
"AddressAddress" = "地址";
"AddressCity" = "城市";
"AddressArea" = "地區";
"AddressisDefault" = "設為默認地址";

"AmountPrice" = "價格";
"AmountPayable" = "應付款";
"Freight" = "運費";

"AlreadSignedIn" = "已登錄";

"UseBalance" = "使用餘額";
"Expenses" = "費用";

"NeedToFillUp" = "信息填寫不完整";
"RedeemCode" = "兌換碼";
"OfflinePayment" = "線下付款";

"Back" = "返回";
"HidesBottomBarWhenPushed" = "在次要界面隱藏底部欄";
"All" = "全部";

"APNsRegisterFailed" = "推送服務不可用";
"GotoSettings" = "去設置";

"MyTransferRecordsTitle" = "轉賬記錄";
"Transfer" = "轉賬";
"TransferButton" = "轉\n賬";

"ScannerTitle" = "掃一掃";
"ScannerStep" = "將二維碼放入掃描框內，即自動掃瞄";
"Transfer to" = "轉賬給 %@";
"TransferAmount" = "金額";

"Info" = "信息";
