/* 
  InfoPlist.strings
  Joyup

  Created by Meniny on 2017-07-12.
  Copyright © 2017年 Meniny. All rights reserved.
*/
"CFBundleDisplayName" = "Joyup";
"NSPhotoLibraryUsageDescription" = "";
"NSLocationUsageDescription" = "";
"NSCameraUsageDescription" = "";
